﻿body {
    background-image: url('../images/chex.jpg');
}

table{
    background-color:gray;
	border-style:solid;
	border-width:5px;
}

th {
    font:bold;
    align-content:center;
    width:165px;
}

tr{
    width: 165px;
}

td {
    text-align:center;
    background-image:url('../images/goodwood.jpg');
    border:thin;
}

ol {
   background-color:aquamarine;
}

#outterMarker
{
    width:850px;
	height:185px;
    margin-left:auto;
	margin-right:auto;
	display:block;
	border-radius:15px;
}

#middleMarker
{
	background-image:url(../images/w1.jpg);
	width:700px;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	border-radius:25px;
}

#innerMarker
{
	background-image:url(../images/w3.jpg);
	width:650px;
	height:450px;	
	margin-left:auto;
	margin-right:auto;
	display:block;
	border-radius:15px;
}

#centerIT
{
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	border-radius:5px;
}