<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewUsers01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ZlogZ\</Value>
    </Setting>
    <Setting Name="LoopStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LoopStop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ClientWoz" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wozu.qa.exeterlms.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>