<!DOCUMENT html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./assets/wozStyle.css" />
    <title>WOZLabs ~ GPS</title>
</head>

<body>


<div> 
    <table  id="outterMarker">
        <tr>
                <th> WOZ LMS - 0001 </th>
                <th> GSM ALL - 0010 </th>
                <th> Three 0010 </th>
                <th> Four  0100 </th>
                <th> Five  0101 </th>
        </tr>
        <tr>
            <td>&nbsp; <a href="https://wozu.qa.ExeterLMS.Com/" target="_blank">Woz~LMS (QA)</a>&nbsp;</td> <!-- R1~1C -->
            <td>&nbsp; <a href="https://login.qa.exeterlms.com/admin/" target="_blank">GSM ~ QA</a>&nbsp;</td> <!-- R1~2C -->
            <td>&nbsp; <a href="#" target="_blank">:R1~3C:</a>&nbsp;</td> <!-- R1~3C -->
            <td>&nbsp; <a href="#" target="_blank">:R1~4C:</a>&nbsp;</td> <!-- R1~4C -->
            <td>&nbsp; <a href="#" target="_blank">:R1~5C:</a>&nbsp;</td> <!-- R1~5C -->
        </tr>
        <tr>
            <td>&nbsp; <a href="https://dev-LMS.CoderCamps.Com/" target="_blank">Woz~Labs (DV)</a>&nbsp;</td>  <!-- R2~1C -->
            <td>&nbsp; <a href="https://dev-lms-security.codercamps.com/admin" target="_blank"> GSM ~ DV</a>&nbsp;</td> <!-- R2~2C -->
            <td>&nbsp; <a href="#" target="_blank">:R2~3C:</a>&nbsp;</td> <!-- R2~3C -->
            <td>&nbsp; <a href="#" target="_blank">:R2~4C:</a>&nbsp;</td> <!-- R2~4C -->
            <td>&nbsp; <a href="#" target="_blank">:R2~5C:</a>&nbsp;</td> <!-- R2~5C -->
        </tr>
        <tr>
            <td>&nbsp; <a href="https://wozu.uat.exeterlms.com/" target="_blank">Woz~Labs (Uat) </a>&nbsp;</td> <!-- R3~1C -->
            <td>&nbsp; <a href="https://login.uat.exeterlms.com/admin/" target="_blank">GSM ~ UT</a>&nbsp;</td>  <!-- R3~2C -->
            <td>&nbsp; <a href="#" target="_blank">:R3~3C:</a>&nbsp;</td> <!-- R3~3C -->
            <td>&nbsp; <a href="#" target="_blank">:R3~4C:</a>&nbsp;</td> <!-- R3~4C -->
            <td>&nbsp; <a href="#" target="_blank">:R3~5C:</a>&nbsp;</td> <!-- R3~5C -->
        </tr>
        <tr>
            <td>&nbsp; <a href="https://wozu.ExeterLMS.Com/" target="_blank">Woz~Labs (PD)</a>&nbsp;</td>  <!-- R4~1C -->
            <td>&nbsp; <a href="https://login.exeterlms.com/account/login?returnUrl=%2Fadmin%2F" target="_blank" target="_blank"> GSM ~ PD </a>&nbsp;</td> <!-- R4~2C -->
            <td>&nbsp; <a href="https://dev-ops.exeterlms.com/login?from=%2F" target="_blank">: Jenkings :</a>&nbsp;</td> <!-- R4~3C -->
            <td>&nbsp; <a href="#" target="_blank">:R4~4C:</a>&nbsp;</td> <!-- R4~4C -->
            <td>&nbsp; <a href="#" target="_blank">:R4~5C:</a>&nbsp;</td> <!-- R4~5C -->	
        </tr>
        <tr>
            <td>&nbsp; <a href="https://Portal.Azure.Com/" target="_blank">AZURE</a>&nbsp;</td> <!-- R5~1C -->
            <td>&nbsp; <a href="https://coderforrent.sharepoint.com/Engineering/SitePages/Home.aspx" target="_blank">Share Point</a>&nbsp;</td>  <!-- R5~2C -->
            <td>&nbsp; <a href="https://github.com/woz-u/" target="_blank">GIT ~ HUB</a>&nbsp;</td>   <!-- R5~3C -->
            <td>&nbsp; <a href="https://login.MicrosoftOnLine.Com/" target="_blank">Wz ~ Mail</a>&nbsp;</td> <!-- R5~4C -->
            <td>&nbsp; <a href="https://woz-u-projects.atlassian.net/" target="_blank">JIRA</a>&nbsp;</td> <!-- R5~5C -->   
        </tr>
    </table>
</div>
    <h4>  
        <a href="https://email.Rackspace.com/" target="_blank">Rack</a>&nbsp; <br>
        <a href="https://dashlane.com/"  target="_blank">&nbsp;.Space.&nbsp;</a> 
    </h4>
<hr>
<div>
    <br/>
    <div id="middleMarker"> 
        <br/>   
        <div id="innerMarker">
            <br/>	  
            <img id="centerIT" src="images/1Dakota.jpg" />			
        </div>
    </div>    
</div>
<hr>
<h2>Updated ~ 20190122 ~ sbstemen</h2>
</body>
</html>


<!--
Scott make this a button later. 
https://flukeout.github.io/

Personal Trello Board
https://trello.com/b/Fx58ilj4/sbs  

https://codercamps.atlassian.net/secure/RapidBoard.jspa?rapidView=4&projectKey=LMS
     <tr>
        <td>&nbsp; . ... . &nbsp;</td>
        <td>&nbsp; . ... . &nbsp;</td>
        <td>&nbsp; . ... . &nbsp;</td>
        <td>&nbsp; . ... . &nbsp;</td>
        <td>&nbsp; . ... . &nbsp;</td>
        <td>&nbsp; . ... . &nbsp;</td>
    </tr>

    A Link Is

        <a href="https://www.google.Com/" target="_blank">FooBar</a>
            <a href="https://#.ExeterLMS.Com/" target="_blank">FooBar</a>

A Single Style Cop Rule for examples. 
https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1305.md 
    -->
