FAlpha|LstFAlpha|Alpha|AlphaAlpha@SkyK9.Com|Alpha|123456|~
FBravo|LstFBravo|Bravo|BravoBravo@SkyK9.Com|Bravo|123456|~
FCharlie|LstFCharlie|Charlie|CharlieCharlie@SkyK9.Com|Charlie|123456|~
FDelta|LstFDelta|Delta|DeltaDelta@SkyK9.Com|Delta|123456|~
FEcho|LstFEcho|Echo|EchoEcho@SkyK9.Com|Echo|123456|~
FFoxtrot|LstFFoxtrot|Foxtrot|FoxtrotFoxtrot@SkyK9.Com|Foxtrot|123456|~
FGulf|LstFGulf|Gulf|GulfGulf@SkyK9.Com|Gulf|123456|~
FHotel|LstFHotel|Hotel|HotelHotel@SkyK9.Com|Hotel|123456|~
FIndia|LstFIndia|India|IndiaIndia@SkyK9.Com|India|123456|~
FJuliet|LstFJuliet|Juliet|JulietJuliet@SkyK9.Com|Juliet|123456|~
FKilo|LstFKilo|Kilo|KiloKilo@SkyK9.Com|Kilo|123456|~
FLima|LstFLima|Lima|LimaLima@SkyK9.Com|Lima|123456|~
FMike|LstFMike|Mike|MikeMike@SkyK9.Com|Mike|123456|~
FNovember|LstFNovember|November|NovemberNovember@SkyK9.Com|November|123456|~
FPapa|LstFPapa|Papa|PapaPapa@SkyK9.Com|Papa|123456|~
FQuebec|LstFQuebec|Quebec|QuebecQuebec@SkyK9.Com|Quebec|123456|~
FRomeo|LstFRomeo|Romeo|RomeoRomeo@SkyK9.Com|Romeo|123456|~
FSierra|LstFSierra|Sierra|SierraSierra@SkyK9.Com|Sierra|123456|~
FTango|LstFTango|Tango|TangoTango@SkyK9.Com|Tango|123456|~
FUniform|LstFUniform|Uniform|UniformUniform@SkyK9.Com|Uniform|123456|~
FVictor|LstFVictor|Victor|VictorVictor@SkyK9.Com|Victor|123456|~
FWhiskey|LstFWhiskey|Whiskey|WhiskeyWhiskey@SkyK9.Com|Whiskey|123456|~
FXray|LstFXray|Xray|XrayXray@SkyK9.Com|Xray|123456|~
FYankee|LstFYankee|Yankee|YankeeYankee@SkyK9.Com|Yankee|123456|~
FZulu|LstFZulu|Zulu|ZuluZulu@SkyK9.Com|Zulu|123456|~
Scott|Bstemen|SBS|SBSSBS@SkyK9.Com|SBS|123456|~
