<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LottaUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUserNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FFFF</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="ClientUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wozu.qa.exeterlms.com/</Value>
    </Setting>
    <Setting Name="NameOfFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3KzipFile.zip</Value>
    </Setting>
    <Setting Name="UserStartCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserStopCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>