<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogInLottaUsers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserGroup01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x</Value>
    </Setting>
    <Setting Name="UserGroup02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">y</Value>
    </Setting>
    <Setting Name="UserGroup03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z</Value>
    </Setting>
  </Settings>
</SettingsFile>